# crm

./: README  pom.xml  tunnel.sql
src/main/java/com/: Authority.java  BaseDao.java  Files.java  LineChart.java  Modules.java  Operation.java  PagedAction.java  PrivilegeTag.java  TimeHelper.java  TimeLineChart.java
src/main/java/com/log/: Log.java  LogAction.java  LogDao.java  LogService.java  LogServiceImpl.java
src/main/java/com/login/: LoginAction.java
src/main/java/com/menu/: Menu.java  MenuAction.java  MenuDao.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/order/: Order.java  OrderAction.java  OrderDao.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/report/: Report.java  ReportAction.java  ReportDao.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/resource/: Resource.java  ResourceAction.java  ResourceDao.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/role/: Role.java  RoleAction.java  RoleDao.java  RoleResource.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/shop/: Shop.java  ShopAction.java  ShopDao.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/user/: User.java  UserAction.java  UserDao.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: applicationContext.properties
src/main/resources/config/ibatis/: log.xml  menu.xml  order.xml  report.xml  resource.xml  role.xml  shop.xml  sqlmaps.xml  user.xml
src/main/resources/config/log/: log4j.xml
src/main/resources/config/spring/: database.xml  log.xml  menu.xml  order.xml  report.xml  resource.xml  role.xml  shop.xml  user.xml
src/main/resources/config/struts/: log.xml  login.xml  menu.xml  order.xml  report.xml  resource.xml  role.xml  shop.xml  struts.xml  user.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: app.tld  web.xml
src/main/webapp/WEB-INF/tags/: body.tag  foot.tag  head.tag  menu.tag
src/main/webapp/WEB-INF/tld/: struts-privilege.tld
src/main/webapp/admin/: SystemError.jsp  SystemSuccess.jsp  login.jsp
src/main/webapp/admin/log/: LogList.jsp  LogUpdate.jsp
src/main/webapp/admin/login/: back.jsp  error.jsp  home.jsp  noauth.jsp
src/main/webapp/admin/menu/: MenuAdd.jsp  MenuDetail.jsp  MenuList.jsp  MenuUpdate.jsp
src/main/webapp/admin/order/: OrderAdd.jsp  OrderDetail.jsp  OrderList.jsp  OrderUpdate.jsp
src/main/webapp/admin/report/: ReportIndex.jsp  ReportToday.jsp
src/main/webapp/admin/resource/: ResourceAdd.jsp  ResourceDetail.jsp  ResourceList.jsp  ResourceUpdate.jsp
src/main/webapp/admin/role/: RoleAdd.jsp  RoleDetail.jsp  RoleList.jsp  RoleUpdate.jsp
src/main/webapp/admin/shop/: ShopAdd.jsp  ShopDetail.jsp  ShopList.jsp  ShopUpdate.jsp
src/main/webapp/admin/user/: UserAdd.jsp  UserDetail.jsp  UserList.jsp  UserUpdate.jsp
src/main/webapp/css/: admin.css
src/test/java/com/: ExcelTest.java  TestServer.java
src/test/resources/: model.xml
src/test/resources/com/: 01横断面变形.xls  02纵断面变形.xls  03环缝张开.xls  04纵缝张开.xls  05环缝错台.xls  06纵缝错台.xls  07保护层损失.xls  08裂缝.xls  09沉降.xls  09渗漏水.xls  10锈蚀.xls  test.xls
